! Deutsche Sprachdatei (German language file)
!
!
!    Made by Emu&Co, 09/12/2003
!    E-Mail: reimer.daniel@freenet.de
!
!    Corrected by Gladiac, 12/24/2003
!    E-Mail: gladiac@noob2k.com
!
!    For file format information and other explanation, please refer to the readme.txt file.
!    


!Menu items, must be before dialog sections and string section

1,&Datei
2,&ROM öffnen...
3,ROM schliessen
4,Sprache
5,Englisch
6,Spielstand speichern
7,In Datei...
8,In Project64 Spielstand...
9,In 1964.085 Spielstand...
10,In Slot 0
11,In Slot 1
12,In Slot 2
13,In Slot 3
14,In Slot 4
15,In Slot 5
16,In Slot 6
17,In Slot 7
18,In Slot 8
19,In Slot 9
20,Spielstand laden
21,Von Datei...
22,Von Project64 Spielstand...
23,Von Slot 0
24,Von Slot 1
25,Von Slot 2
26,Von Slot 3
27,Von Slot 4
28,Von Slot 5
29,Von Slot 6
30,Von Slot 7
31,Von Slot 8
32,Von Slot 9
33,ROM-Ordner wählen...
34,ROM-Liste aktualisieren 
35,Kürzlich genutzte ROM-Ordner
36,Kürzlich genutzte ROMs
37,B&eenden

38,&Bearbeiten
39,Cheat Codes...
40,Fenster-Einstellungen...
41,ROM-Eigenschaften...

42,E&mulation
43,&Pause/Play
44,Neustarten
45,&Stop
46,CPU-Schleife stoppen
47,Compiler wechseln
48,Interpreter
49,Dynamischer Compiler (Standard)
50,Gameshark Green Button Cheats einfügen
51,Zählfaktor	
52,Automatisch
53,1 x .5 Halbe Rate
54,1 x 1 Volle Rate
55,2 x 1 Halbe Rate (Standard)
56,2 x 2 Volle Rate
57,3 x 1.5 Halbe Rate
58,3 x 3 Volle Rate
59,4 x 2 Halbe Rate
60,8 x 4 Halbe Rate
61,Geschwindigkeitsbegrenzung
62,Automatisches Frame-auslassen
63,Bildschirmfoto
64,Variabele Geschwindigkeitsbegrenzungen
65,Geschwindigkeit erhöhen
66,Geschwindigkeit verringern
67,Korrekte Geschwindigkeit herstellen
68,&Plug-ins
69,Plug-ins wechseln...
70,&Video-Einstellungen...
71,&Audio-Einstellungen...
72,&Input-Einstellungen...
73,RSP-Einstellungen...
74,Vollbild
75,Netplay
76,Mit Kaillera Server verbinden...
77,Verzögerung
78,1 (weniger)
79,2
80,3
81,4 (Standard)
82,5
83,6
84,7 (mehr)
85,&Hilfe
86,Online Hilfe
87,Hilfe Anleitung
88,&1964 Homepage
89,GPL Informationen...
90,Über Garantie...
91,&Über 1964...
92,Laden && im Fenster spielen
95,Laden && im Vollbild spielen
96,Cheat Codes...
97,Rom-Ordner wählen...
98,ROM-Eigenschaften...
99,Header Popup 1
100,Alternativen ROM-Namen anzeigen
101,Internen ROM-Namen anzeigen
102,ROM-Dateinamen anzeigen
103,Ansteigend sortieren
104,Absteigend sortieren
105,Kommentar Hinzufügen/Entfernen...
106,Header Popup 2
107,Ansteigend sortieren
108,Absteigend sortieren
109,Kommentar Hinzufügen/Entfernen...
110,ROM Plugin-Einstellung...
111,ROM-Informationen...

! Dialog box texts

!ABOUTBOX

!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=0
0,\n1964 0.9.9 von schibo und Rice\nCheat Codes von  Emu64 Cheats Team\nOfficial ROM_Properties.ini von Duncan
1,\n1964 unterhält keinerlei Beziehungen mit irgendeiner Firma.\nAlle Logos/Warenzeichen sind Eigentum der jeweiligen Eigentümer.
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nDanksagungen: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nGehostet von www.emulation64.com
3,\nGrüße: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,Über
5,System-Informationen
6,SSE Optimierungen Aktiv?:
7,Grund:

!CHEAT_HACK
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=1
0,Cheat Codes nutzen
1,Codes für dieses Spiel
2,Anwählen
3,Abwählen
4,Alle Abwählen
5,Neuen Code eingeben
6,Name
7,Land:
8,Hinzufügen/Verändern
9,Löschen
10,Notizen:

!COL_SELECT
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=2
0,ROM-Browser aktivieren
1,Anzuzeigender Spiel-Name
2,Alternativer ROM Name
3,Interner ROM Name
4,ROM Dateiname
5,Anzuzeigender Kommentar

!CRITICAL_MESSAGE
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=3
0,Dieses Fenster schließen
1,Nachrichten löschen



!FOLDERS DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=4
0,ROMs
1,Zuletzt geöffneten Ordner nutzen
2,Spielstände
3,Standard nutzen: $1964.exe\\Save
4,Plugins
5,Standard nutzen: $1964.exe\\Plugin





!OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=5
0,Datei-Menü Punkte
1,Kürzlich genutzte ROM-Ordner anzeigen
2,Wieviele?
3,Kürzlich genutzte ROMs anzeigen
4,Wieviele?
5,Fensterverhalten
6,Pausieren, wenn 1964-Fenster inaktiv
7,ROM in Vollbild starten
8,Fehler-Logbuch anzeigen
9,Statusleisten Anzeigen
10,Zähler
11,Profiler
12,Deaktiviert



!PLUGINS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=6
0,Über
1,Über
2,Über
3,Über
4,&Plug-ins Online laden
5,Audio
6,Video
7,RSP
8,Input
9,Standard Plugin-Einstellungen anzeigen
10,ROM Plugin-EInstellungen anzeigen

!REDISTRIB_DIALOG
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=7
0,&OK


!ROM_INFO
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=8
0,Dateiname:
1,Interner ROM-Name:
2,Land:
3,Dateistandort:



!ROM_OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=9
0,Hardware
1,Expansion Pack:
2,Speicher-Typ:
3,TLB nutzen:
4,EEPROM Größe:
5,Zähler Faktor:
6,Max VI Grenze:
7,Compiler
8,Kern:
9,DMA in Segmenten:
10,Selbst-Modifizierender Code:
11,32bit vorgeben:
12,Register Caching:
13,CP1 Unnutzbare Ausnahmefehler:
14,Code Blöcke verbinden:
15,Two-Pass Compiler:
16,Mit Plugins
17,Frame Puffer R/W:
18,RSP/RDP Timing:
19,Alternativer Titel (maximal 50 Zeichen):
20,Kommentare (maximal 80 Zeichen)

!UNAVAILABLE DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=10
0,Zurzeit nicht verfügbar.


!Don't translate the next line, the "String Section" is a key
String Section

0,Cheat Codes
1,Fenster
2,Plug-ins
3,ROM-Einstellungen
4,ROM-Browser
5,ROM-Informationen
6,Ordner
7,Über 1964
8,ROM-Name
9,Land
10,Größe
11,Kompatiblitätsstatus
12,Speicher Typ
13,CIC Chip
14,Spieler
15,ROM öffnen
16,ROM-Ordner wählen
17,Beenden
18,Konnte keinen Fensterhandle erhalten.
19,ROM-Einstellungen von ROM_Properties.ini laden
20,Suche im ROM-Ordner nach ROMs und erstelle Liste
21,Fehler
22,CreateWindow() fehlgeschlagen: Kann kein Fenster erstellen.
23,Läuft
24,Geladen
25,Kaillera-Spieler %d entfernt
26,Speichere Spiel
27,Lade Spiel
28,Spielstände
29,Alle Dateien
30,Spielstand-Ordner wählen
31,Plugin-Ordner wählen
32,ROM-Ordner wählen
33,Gestoppt
34,Fertig
35,Lade RSP Plugin:
36,Init RSP Plugin ...
37,Lade Video Plugin:
38,Init Video Plugin ...
39,Lade Input Plugin:
40,Init Input Plugin ...
41,Lade Audio Plugin:
42,Nicht verfügbar
43,Standard Video Plugin
44,Standard Audio Plugin
45,Standard Input Plugin
46,Standard RSP Plugin
47,Video Plugin Für derzeitige ROM
48,Audio Plugin Für derzeitige ROM
49,Input Plugin Für derzeitige ROM
50,RSP Plugin Für derzeitige ROM
51,Fehler beim Öffnen der Datei. Bitte aktualisiere die ROM-Liste.
52,Ausnahmefehler in Emulationsschleife
53,Datei konnte nicht geöffnet werden.
54,Dieser Spielstand ist inkompatibel mit dieser Version von 1964.
55,Versionskonflikt
56,Lade
57,Kaillera Timeout
58,Upload von Spiel-Einstellungen zu anderen Spielern
59,Upload von Cheat Codes zu anderen Spielern
60,Kaillera startet das Spiel
61,Kaillera wartet für 1 Sekunde
62,Standard
63,Standard
64,Nein
65,Ja
66,Dynamischer Compiler
67,Interpreter
68,EEPROM
69,MEMPAK
70,SRAM
71,FLASHRAM
72,Erstgenutzter
73,Alle genutzten Typen
74,Kein Check
75,Checke nur DMA
76,Checke DWORD
77,Checke QWORD
78,Checke QWORD & DMA
79,Checke Block
80,Checke Block & DMA
81,Speicher schützen
82,Keine Begrenzung
83,Auto Synchronisation
84,Kein EEPROM
85,4Kb EEPROM
86,16Kb EEPROM
87,Alle Länder
88,USA - NTSC
89,Japan - NTSC
90,USA & Japan - NTSC
91,Europa - PAL
92,Australien - PAL
93,Frankreich - PAL
94,Deutschland - PAL
95,(Ländercode unzutreffend)
96,Aktualisiere ROM-Browser...
97,Alle Länder
98,USA - NTSC
99,Japan - NTSC
100,Willst du diesen Code wirklich löschen?
101,Kein Hardware Support erkannt
102,In dieser Version deaktiviert
103,Hardware und OS Support erkannt
104,Hardware Support, aber kein OS Support erkannt
105,Standard-Einstellungen nutzen
106,Vollbild (Alt+Enter)
107,1964 Homepage
108,ROM-Eigenschaften (Ctrl+S)
109,Öffnen (Ctrl+O)
110,Pause (F3)
111,Play (F3)
112,Stop (F4)
113,Plugins wechseln (Ctrl+P)
114,Neustarten (F2)
115,Hilfe (F1)
116,Automatisches Frame-auslassen (F11)
117,Geschwindigkeitsbegrenzung (F9)
118,Automatische ZF Timing Anpassung (F10)
119,Green Button Cheat einfügen (F8)
120,Pausiert
121,Kern
122,Video
123,Audio
124,Compiler
125,Ungenutzt
126,Netplay
127,Kaillera
128,Demo
129,Beta
130,USA/Japan
131,Deutschland
132,Frankreich
133,Italien
134,Japan
135,Europa
136,Spanien
137,Australien