! Greek language file
!
!
!    Created by Dr@mer, 21/12/2003
!    For further questions, email me at Dramer@vip.gr
!
!    For file format information and other explanation, please refer to the readme.txt file.
!    


!Menu items, must be before dialog sections and string section

1,&Αρχείο
2,’ν&οιγμα ROM...
3,Κλείσιμο ROM
4,Γλώσσα
5,Ελληνικά
6,Αποθήκευση σε...
7,Αρχείο Καταχώρησης...
8,Αρχείο Καταχώρησης Project64...
9,Αρχείο Καταχώρησης 1964 v0.85...
10,Στην Θέση 0
11,Στην Θέση 1
12,Στην Θέση 2
13,Στην Θέση 3
14,Στην Θέση 4
15,Στην Θέση 5
16,Στην Θέση 6
17,Στην Θέση 7
18,Στην Θέση 8
19,Στην Θέση 9
20,Φόρτωση απο...
21,Αρχείο Καταχώρησης...
22,Αρχείο Καταχώρησης Project64...
23,Απο την Θέση 0
24,Απο την Θέση 1
25,Απο την Θέση 2
26,Απο την Θέση 3
27,Απο την Θέση 4
28,Απο την Θέση 5
29,Απο την Θέση 6
30,Απο την Θέση 7
31,Απο την Θέση 8
32,Απο την Θέση 9
33,Αλλαγή Φακέλου με ROMS...
34,Ανανέωση της Λίστας των ROMS
35,Πρόσφατοι Φάκελοι με ROMS
36,Πρόσφατα ROMS
37,Έ&ξοδος
38,&Επεξεργασία
39,Κωδικοί Cheat...
40,Ρυθμίσεις Παραθύρου...
41,Ιδιότητες ROM...

42,&Εξομίωση
43,&Παύση/Συνέχεια
44,Επανεκκίνηση
45,&Τέλος Εξομίωσης
46,Τέλος Διαδικασίας της CPU
47,Αλλαγή σε Compiler
48,Interpreter
49,Dynamic Compiler (Προεπιλεγμένο)
50,Εφαρμογή Gameshark Green Button Cheats
51,Counter Factor	
52,Αυτόματο
53,1 x .5 Μισή Ταχύτητα
54,1 x 1 Πλήρης Ταχύτητα
55,2 x 1 Μισή Ταχύτητα (Προεπιλεγμένο)
56,2 x 2 Πλήρης Ταχύτητα
57,3 x 1.5 Μισή Ταχύτητα
58,3 x 3 Πλήρης Ταχύτητα
59,4 x 2 Μισή Ταχύτητα
60,8 x 4 Μισή Ταχύτητα
61,Όριο Ταχύτητας
62,Αυτόματη Παράλειψη Εικόνας
63,Δημιουργία Φωτογραφίας
64,Μεταβολή Ορίων Ταχύτητας
65,Αύξηση Ταχύτητας
66,Μείωση Ταχύτητας
67,Επαναφορά Σωστής Ταχύτητας
68,&Plug-ins
69,Αλλαγή των Plug-ins...
70,Ρυθμίσεις &Εικόνας...
71,Ρυθμίσεις &Ήχου...
72,Ρυθμίσεις &Χειριστηρίου...
73,Ρυθμίσεις RSP...
74,Πλήρης Οθόνη
75,Διαδικτυακό Παίγνιο
76,Σύνδεση στον Server Kaillera...
77,Καθυστέρηση
78,1 (Λιγότερο)
79,2
80,3
81,4 (Προεπιλεγμένο)
82,5
83,6
84,7 (Περισσότερο)
85,&Βοήθεια
86,Online Βοήθεια
87,Βοήθεια για Cheats
88,Ιστοσελίδα του &1964
89,Πληροφορίες GPL...
90,Σχετικά με την Εγγύηση...
91,&Σχετικά με τον 1964...
92,Φόρτωση σε Παράθυρο
95,Φόρτωση σε Πλήρη Οθόνη
96,Κωδικοί Cheat...
97,Αλλαγή Φακέλου με ROMS...
98,Ιδιότητες ROM...
99,Στήλη Μηνυμάτων 1
100,Εμφάνιση Εναλλακτικής Ονομασίας του ROM
101,Εμφάνιση Εσωτερικής Ονομασίας του ROM
102,Εμφάνιση Ονομασίας του ROM
103,’νοδος Είδους
104,Κατέβασμα Είδους
105,Πρόσθεση/Αφαίρεση Στηλών...
106,Στήλη Μηνυμάτων 2
107,’νοδος Είδους
108,Κατέβασμα Είδους
109,Πρόσθεση/Αφαίρεση Στηλών...
110,Ρυθμίσεις Plugin του ROM...
111,Πληροφορίες ROM...

! Dialog box texts

!ABOUTBOX

!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=0
0,\n1964 0.9.9 απο τους Schibo και Rice\nΚωδικοί Cheat απο την  Emu64 Cheats Team\nΕπίσημο ROM_Properties.ini αρχείο απο τον Duncan
1,\nΟ 1964 δεν έχει Σχέση με Καμμία Εταιρεία.\nΌλα τα Λογότυπα/Τα Εμπορικά Σήματα είναι Ιδιοκτησία του Αντίστοιχου Ιδιοκτήτη τους.
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nΕυχαριστούμε τους: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nΦιλοξενήτε απο την www.emulation64.com
3,\nΧαιρετισμοί στους: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,Πληροφορίες
5,Πληροφορίες Συστήματος
6,SSE Βελτιστοποιήσεις Ενεργοποιημένες?:
7,Αιτία:

!CHEAT_HACK
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=1
0,Χρήση Κωδικών Cheat
1,Κωδικοί γι Αυτό το Παιχνίδι
2,Επιλογή
3,Αναίρεση Επιλογής
4,Αναίρεση Επιλογής Όλων
5,Προσθήκη Νέου Κωδικού
6,Ονομασία
7,Χώρα:
8,Πρόσθεση/Τροποποίηση
9,Διαγραφή
10,Σημειώσεις:

!COL_SELECT
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=2
0,Ενεργοποίηση Περιοιγητή ROMS
1,Εμφάνιση Ονομασίας Παιχνιδιού
2,Εναλλακτική Ονομασία
3,Εσωτερική Ονομασία ROM
4,Ονομασία Αρχείου ROM
5,Εμφάνιση Στηλών

!CRITICAL_MESSAGE
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=3
0,Κλείσιμο του Παρόντος Παραθύρου
1,Διαγραφή Μηνυμάτων



!FOLDERS DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=4
0,ROMS
1,Χρήση του πιο Πρόσφατου Φακέλου
2,Αρχεία Καταχώρησης Παιχνιδιού
3,Χρήση Προεπιλεγμένου: $1964.exe\\Save
4,Plugins
5,Χρήση Προεπιλεγμένου: $1964.exe\\Plugin





!OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=5
0,Στοιχεία Επιλογής Αρχείων
1,Εμφάνιση Πρόσφατων Φακέλων με ROMS
2,Πόσα?
3,Εμφάνιση Πρόσφατων ROMS
4,Πόσα?
5,Συμπεριφορά Παραθύρου
6,Παύση όταν το Παράθυρο του 1964 είναι Ανενεργό
7,Εκκίνηση ROM σε Πλήρη Όθόνη
8,Εμφάνιση Παραθύρου Σφαλμάτων
9,Παρακολούθηση του Status Bar
10,Μετρητές
11,Profiler
12,Ανενεργό



!PLUGINS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=6
0,Πληροφορίες
1,Πληροφορίες
2,Πληροφορίες
3,Πληροφορίες
4,&Κατεβάστε Plug-ins Online
5,Ήχος
6,Εικόνα
7,RSP
8,Χειριστήριο
9,Εμφάνιση Προεπιλεγμένων Ρυθμίσεων του Plugin
10,Εμφάνιση Ρυθμίσεων του ROM

!REDISTRIB_DIALOG
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=7
0,&OK


!ROM_INFO
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=8
0,Ονομασία Αρχείου:
1,Εσωτερική Ονομασία ROM:
2,Χώρα:
3,Προέλευση Αρχείου:



!ROM_OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=9
0,Hardware
1,Expansion Pak:
2,Τύπος Αρχείου Καταχώρησης:
3,Χρήση TLB:
4,Μέγεθος EEPROM:
5,Counter Factor:
6,Μέγιστο VI Όριο:
7,Compiler
8,Πυρήνας:
9,DMA σε Τμήματα:
10,Self-Modifying Κωδικός:
11,Ενεργοποίηση 32bit:
12,Register Caching:
13,CP1 Αχρησιμοποίητες Εξεραίσεις:
14,Δέσιμο των Ομάδων Δεδομένων του Κώδικα:
15,Compiler Διπλής Προσπέλασης:
16,Με Plugins
17,Frame Buffer R/W:
18,RSP/RDP Συγχρονισμός:
19,Εναλλακτικός Τίτλος (50 Χαρακτήρες το Μέγιστο.):
20,Σχόλια (80 Χαρακτήρες το Μέγιστο.)

!UNAVAILABLE DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=10
0,Μη Διαθέσιμο προς το Παρόν.


!Don't translate the next line, the "String Section" is a key
String Section

0,Κωδικοί Cheat
1,Παράθυρο
2,Plug-ins
3,Ιδιότητες ROM
4,Περιοιγητής ROMS
5,Πληροφορίες ROM
6,Φάκελοι
7,Σχετικά με το 1964
8,Ονομασία ROM
9,Χώρα
10,Μέγεθος
11,Κατάσταση Συμβατότητας
12,Τύπος Αποθήκευσης
13,CIC Chip
14,Παίχτες
15,’νοιγμα ROM
16,Επιλέξτε Ένα Φάκελο ROM
17,Έξοδος
18,Δε μπόρεσε να Δεχτεί τον Κατάλληλο Χειρισμό των Windows.
19,Φόρτωση Ρυθμίσεων του ROM απο το ROM_Properties.ini
20,Ψάχνει στον Φάκελο για ROMS και Ανανεώνει την Λίστα
21,Σφάλμα
22,CreateWindow() Απέτυχε: Δεν Μπορεί να Δημιουργήσει Παράθυρο.
23,Τρέχει --->
24,Φόρτωσε
25,Ο Παίχτης του Kaillera Εγκατέλειψε
26,Αποθηκεύει
27,Φορτώνει
28,Καταστατικό Αρχείο
29,Όλα τα Αρχεία
30,Επιλογή Φακέλου τοποθέτησης των Saves
31,Επιλογή του Φακέλου Τοποθέτησης των Plugins
32,Επιλογή του Φακέλου Τοποθέτησης των ROMS
33,Σταμάτησε
34,Έτοιμο
35,Φορτώνει το RSP Plugin:
36,Εφαρμογή του RSP Plugin ...
37,Φορτώνει το Plugin Εικόνας:
38,Εφαρμογή του Plugin Εικόνας ...
39,Φορτώνει το Plugin Χειριστηρίου:
40,Εφαρμογή του Plugin Χειριστηρίου ...
41,Φορτώνει το Plugin Ήχου:
42,Μη Διαθέσιμο
43,Προεπιλεγμένο Plugin Εικόνας του Συστήματος
44,Προεπιλεγμένο Plugin Ήχου του Συστήματος
45,Προεπιλεγμένο Plugin Χειριστηρίου του Συστήματος
46,Προεπιλεγμένο RSP Plugin του Συστήματος
47,Plugin Εικόνας για το Τρέχον ROM
48,Plugin Ήχου για το Τρέχον ROM
49,Plugin Χειριστηρίου για το Τρέχον ROM
50,RSP Plugin για το Τρέχον ROM
51,Σφάλμα Κατά το ’νοιγμα του Αρχείου. Παρακαλώ Ανανεώστε τη Λίστα με τα ROMS.
52,Εξαίρεση στη Διαδικασία της Εξομίωσης
53,Το Αρχείο δεν ’νοιξε.
54,Αυτός ο Τύπος Αποθήκευσης δεν Είναι Διαθέσιμος γι Αυτή την Έκδοση του 1964.
55,Σύγκρουση Έκδοσης
56,Φορτώνει
57,Ο Kaillera Περιμένει 1 Δευτερόλεπτο
58,Φόρτωση Ρυθμίσεων Παιχνιδιού για τους ’λλους Παίχτες
59,Φόρτωση Κωδικών Cheat για τους ’λλους Παίχτες
60,Ο Kaillera Ξεκινάει το Παιχνίδι
61,Ο Kaillera Περιμένει 1 δευτερόλεπτο
62,Προεπιλεγμένο
63,Προεπιλεγμένο
64,Οχι
65,Ναι
66,Dyna-Compiler
67,Interpreter
68,EEPROM
69,MEMPAK
70,SRAM
71,FLASHRAM
72,Αρχικά Χρησιμοποιημένο
73,Όλοι οι Τύποι που Χρησιμοποιούνται
74,Χωρίς Έλεγχο
75,Έλεγχος DMA Μόνο
76,Έλεγχος DWORD
77,Έλεγχος QWORD
78,Έλεγχος QWORD & DMA
79,Έλεγχος Block
80,Έλεγχος Block & DMA
81,Προστασία της Μνήμης
82,Χωρίς Όρια
83,Αυτο-Συγχρονισμός
84,Χωρίς EEPROM
85,4Kb EEPROM
86,16Kb EEPROM
87,Όλες οι Χώρες
88,Η.Π.Α. - NTSC
89,Ιαπωνία - NTSC
90,Η.Π.Α & Ιαπωνία - NTSC
91,Ευρώπη - PAL
92,Αυστραλία - PAL
93,Γαλλία - PAL
94,Γερμανία - PAL
95,(Κακός Κωδικός Χώρας)
96,Ανανέωση Περιοιγητή ROMS...
97,Όλες οι Χώρες
98,Η.Π.Α. - NTSC
99,Ιαπωνία - NTSC
100,Θέλεις Σίγουρα να Σβήσεις Αυτόν τον Κωδικό?
101,Δεν Εντοπίστηκε Υποστήριξη Hardware
102,Ανενεργό σε Αυτήν την Έκδοση
103,Εντοπίστηκε Υποστήριξη Λειτουργικού και Hardware
104,Εντοπίστηκε Υποστήριξη Hardware, Αλλά οχι Υποστήριξη Λειτουργικού
105,Χρήση Προεπιλεγμένων Ρυθμίσεων Συστήματος
106,Πλήρης Οθόνη (Alt+Enter)
107,Ιστοσελίδα του 1964
108,Ιδιότητες ROM (Ctrl+S)
109,’νοιγμα (Ctrl+O)
110,Παύση (F3)
111,Συνέχεια (F3)
112,Τέλος (F4)
113,Αλλαγή Plugins (Ctrl+P)
114,Επανεκκίνηση (F2)
115,Online Βοήθεια (F1)
116,Αυτόματη Παράλειψη Εικόνας (F11)
117,Όριο Ταχύτητας (F9)
118,Αυτόματη Ρύθμιση Συγχρονισμού CF (F10)
119,Εφαρμογή Green Button Cheat (F8)
120,Σταματημένο
121,Πυρήνας
122,Εικόνα
123,Ήχος
124,Compiler
125,Αργή
126,Διαδικτυακό Παίγνιο
127,Kaillera
128,Demo
129,Beta
130,Η.Π.Α./Ιαπωνία
131,Γερμανία
132,Γαλλία
133,Ιταλία
134,Ιαπωνία
135,Ευρώπη
136,Ισπανία
137,Αυστραλία

