! File Lingua Italiano
!
!
!    Creato da Vecna, il 25/12/2003
!    Per informazioni, ecco la mia e-mail giogio08@tiscalinet.it
!
!    Per informazioni sul formato dei files o altro, leggi il file readme.txt
!    


!Menu items, must be before dialog sections and string section

1,&File
2,&Apri ROM...
3,Chiudi ROM
4,Lingua
5,Inglese
6,Salva Stato
7,Nel File...
8,Nel File Stato del Project64...
9,Nel File 1964.085...
10,Nello Slot 0
11,Nello Slot 1
12,Nello Slot 2
13,Nello Slot 3
14,Nello Slot 4
15,Nello Slot 5
16,Nello Slot 6
17,Nello Slot 7
18,Nello Slot 8
19,Nello Slot 9
20,Carica Stato
21,Dal File...
22,Dal File Stato del Project64...
23,Dallo Slot 0
24,Dallo Slot 1
25,Dallo Slot 2
26,Dallo Slot 3
27,Dallo Slot 4
28,Dallo Slot 5
29,Dallo Slot 6
30,Dallo Slot 7
31,Dallo Slot 8
32,Dallo Slot 9
33,Cambia Cartella ROM...
34,Aggiorna Lista ROM
35,Cartella delle ROMs Recenti
36,ROMs Recenti
37,E&sci

38,&Modifica
39,Cheat Codes...
40,Opzioni Finestra...
41,Proprietà dellaROM...

42,E&mulazione
43,&Pausa/Play
44,Resetta
45,&Stop
46,Ferma i Processi della CPU
47,Cambia Compilatore
48,Interprete
49,Compilatore Dinamico (Predefinito)
50,Introduci il Pulsante Verde dei Trucchi Gameshark
51,Calcolatore dei Cicli	
52,Automatico
53,1 x .5 Half Rate
54,1 x 1 Full Rate
55,2 x 1 Half Rate (Predefinito)
56,2 x 2 Full Rate
57,3 x 1.5 Half Rate
58,3 x 3 Full Rate
59,4 x 2 Half Rate
60,8 x 4 Half Rate
61,Limita Velocità
62,Salto Frame Automatico
63,Screen Shot
64,Limite Velocità Variabile
65,Aumenta Velocità
66,Diminuisci Velocità
67,Ripristina la corretta Velocità
68,&Plug-ins
69,Cambia Plug-ins...
70,Imposta &Video...
71,Imposta &Audio...
72,Imposta &Controlli...
73,Imposta RSP...
74,Schermo Intero
75,Gioco in Rete
76,Connettiti al Server Kaillera...
77,Lag
78,1 (minore)
79,2
80,3
81,4 (predefinito)
82,5
83,6
84,7 (maggiore)
85,&Aiuto
86,Aiuto Online
87,Manuale d'Aiuto
88,Home Page &1964
89,Informazioni GPL...
90,Informazioni Warranty...
91,&Informazioni 1964...
92,Carica && Gioca in Finestra
95,Carica && Gioca a Schermo Intero
96,Cheat Codes...
97,Cambia Cartella ROM...
98,Proprietà ROM...
99,Popup Header 1
100,Mostra il Nome alternativo della ROM
101,Mostra il Nome Interno della ROM
102,Mostra il Nome del File ROM
103,Ordine Ascendente
104,Ordine Discendente
105,Agg./Rimuovi Colonne...
106,Popup Header 2
107,Ordine Ascendente
108,Ordine Discendente
109,Agg./Rimuovi Colonne...
110,Imposta Plugin ROM...
111,Informazioni sulla ROM...

! Dialog box texts

!ABOUTBOX

!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=0
0,\n1964 0.9.9 di Schibo e Rice\nCheat codes dell' Emu64 Cheats Team\nFile Ufficiale ROM_Properties.ini di Duncan
1,\n1964 non è affiliato con nessuna compagnia.\nTutii i loghi/trademarks sono di proprietà dei loro proprietari.
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nThanks: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nHosted by www.emulation64.com
3,\nGreets: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,Informazioni
5,Informazioni sul Sistema
6,Ottimizzazione SSE Attivata?:
7,Ragioni:

!CHEAT_HACK
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=1
0,Usa Cheat Codes
1,Codici per questo gioco
2,Seleziona
3,Deseleziona
4,Deseleziona Tutto
5,Scrivi Nuovo Codice
6,Nome
7,Paese:
8,Agg./Modifica
9,Elimina
10,Note:

!COL_SELECT
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=2
0,Attiva Esplora ROM
1,Mostra Nome del Gioco
2,Nome Alternativo
3,Nome Interno della ROM
4,Nome del File Rom
5,Colonne da Mostrare

!CRITICAL_MESSAGE
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=3
0,Chiudi questa Finestra
1,Cancella i Messaggi



!FOLDERS DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=4
0,ROMs
1,Usa l'ultima cartella aperta
2,Salvataggi del Gioco
3,Usa il predefinito: $1964.exe\\Save
4,Plugins
5,Usa il predefinito: $1964.exe\\Plugin





!OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=5
0,Oggetti del Menu File
1,Mostra le cartelle ROMs Recenti
2,Quanti?
3,Mostra le ROMs Recenti
4,Quanti?
5,Comportamento della Finestra
6,Metti in Pausa quando la finestra del 1964 è inattiva
7,Avvia la ROM a Schermo Intero
8,Mostra la finestra dei messaggi di errore
9,Monitorizza la barra di stato
10,Contatori
11,Profilo
12,Disattivato



!PLUGINS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=6
0,Informazioni
1,Informazioni
2,Informazioni
3,Informazioni
4,&Scarica i Plug-ins Online
5,Audio
6,Video
7,RSP
8,Controlli
9,Mostra la impostazioni predefinite del plugin
10,Mostra la impostazioni del plugin ROM

!REDISTRIB_DIALOG
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=7
0,&OK


!ROM_INFO
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=8
0,Nome del File:
1,Nome Interno della ROM:
2,Paese:
3,Locazione del File:



!ROM_OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=9
0,Hardware
1,Scheda di Espansione:
2,Tipo di Salvataggio:
3,Usa il TLB:
4,Dimensioni EEPROM:
5,Contatore dei Cicli:
6,Limite Max VI:
7,Compilatore
8,Core:
9,Segmenta la DMA:
10,Codice Self-Modifying:
11,Simula i 32bit:
12,Registra Caching:
13,Eccezioni CP1 Inutilizzabili:
14,Blocchi Link Code:
15,Compilatore in Due-Passate:
16,Con i plugins
17,Frame Buffer R/W:
18,Timing RSP/RDP:
19,Titolo Alternativo (Max 50 lettere):
20,Commento (Max 80 lettere)

!UNAVAILABLE DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=10
0,Attualmente non disponibile.


!Don't translate the next line, the "String Section" is a key
String Section

0,Cheat Codes
1,Finestra
2,Plug-ins
3,Proprietà della ROM
4,Esplora ROM
5,Informazioni ROM
6,Cartelle
7,Informazioni 1964
8,Nome ROM
9,Paese
10,Dimensioni
11,Compatibilità
12,Tipo di Salvataggio
13,Chip CIC
14,Giocatori
15,Apri ROM
16,Seleziona la cartella della ROM
17,Esci
18,Non posso usare questa finestra.
19,Carica le impostazioni della ROM a partire dal ROM_Properties.ini
20,Cerca i files ROM nella cartella ROM e crea una lista
21,Errore
22,CreateWindow() fallito: non posso creare una finestra.
23,Avvio...
24,Caricato
25,Giocatore %d del Kaillera espulso
26,Salva Stato
27,Carica Stato
28,File Stato
29,Tutti i Files
30,Seleziona una cartella dei salvataggi
31,Seleziona una cartella dei Plug-ins
32,Seleziona una cartella ROM
33,Fermo
34,Pronto
35,Caricamento Plugin RSP:
36,Inizializzo Plugin RSP...
37,Caricamento Plugin Video:
38,Inizializzo Plugin Video...
39,Caricamento Plugin Controlli:
40,Inizializzo Plugin Controlli...
41,Caricamento Plugin Audio:
42,non disponibile
43,Plugin Video Predefinito
44,Plugin Audio Predefinito
45,Plugin Controlli Predefinito
46,Plugin RSP Predefinito
47,Plugin Video per questa ROM
48,Plugin Audio per questa ROM
49,Plugin Controlli per questa ROM
50,Plugin RSP per questa ROM
51,Errore in apertura del file. Aggiorna la lista delle ROMs.
52,Eccezione nella stringa di emulazione
53,Il File non può essere aperto.
54,Questo salvataggio di stato non è compatibile con questa versione del 1964.
55,Conflitto di Versione
56,Caricamento
57,Kaillera in pausa
58,Caricamento delle impostazioni di gioco per gli altri giocatori
59,Caricamento dei cheat codes per gli altri giocatori
60,Kaillera avvia il gioco
61,Kaillera aspetta per 1 secondo
62,predefinito
63,Predefinito
64,No
65,Sì
66,Dyna-Compiler
67,Interprete
68,EEPROM
69,MEMPAK
70,SRAM
71,FLASHRAM
72,Il primo usato
73,Tutti i Tipi usati
74,Non controllare
75,Controlla solo la DMA
76,Controlla DWORD
77,Controlla QWORD
78,Controlla QWORD & DMA
79,Controlla Blocco
80,Controlla Blocco & DMA
81,Memoria Protetta
82,Nessun Limite
83,Sincron. Automatica
84,Niente EEPROM
85,4Kb EEPROM
86,16Kb EEPROM
87,Tutti i Paesi
88,USA - NTSC
89,Giappone - NTSC
90,USA & Giappone - NTSC
91,Europa - PAL
92,Australia - PAL
93,Francia - PAL
94,Germania - PAL
95,(il codice del paese non corrisponde)
96,Aggiornamento Esplora ROM...
97,Tutti i Paesi
98,USA - NTSC
99,Giappone - NTSC
100,Sicuro di voler eliminare questo codice?
101,Nessun Supporto Hardware Trovato
102,Disattivato in questa versione
103,Individuato Supporto Hardware e OS
104,Individuato Supporto Hardware, ma non OS
105,Usa le impostazioni predefinite del sistema
106,Schermo Intero (Alt+Enter)
107,Home Page 1964
108,Proprietà ROM (Ctrl+S)
109,Apri (Ctrl+O)
110,Pausa (F3)
111,Play (F3)
112,Stop (F4)
113,Cambia Plugins (Ctrl+P)
114,Resetta (F2)
115,Aiuto (F1)
116,Salto Frames Automatico (F11)
117,Limita Velocità (F9)
118,Aggiornamento Automatico del Timing CF (F10)
119,Introduci il Pulsante Verde dei Cheats (F8)
120,In Pausa
121,core
122,video
123,audio
124,compilatore
125,inattivo
126,netplay
127,kaillera
128,Demo
129,Beta
130,USA/Giappone
131,Germania
132,Francia
133,Italia
134,Giappone
135,Europa
136,Spagna
137,Australia


