! Japanese language file 0.03
! 日本語言語ファイル
!
!    English:
!    Created by Albert Malik, 18 December 2003
!    Last Modified: 23 December 2003
!    If you have any queries please email me at albertbmalik@hotmail.com.
!    
!    日本語
!　　作成者　アルバートマリク(Albert Malik)、2003年12月18日作成
!　　2003年12月23日更新
!　　質問などは、メールアドレスのalbertbmalik@hotmail.com までお寄せください。
!
!

!Menu items, must be before dialog sections and string section

1,ファイル(&F)
2,ロムを開く(&O)
3,ロムを閉じる
4,言語
5,English
6,状態を保存
7,ファイルへ...
8,Project64状態保存ファイルへ...
9,1964.085ファイルへ...
10,スロット0へ
11,スロット1へ
12,スロット2へ
13,スロット3へ
14,スロット4へ
15,スロット5へ
16,スロット6へ
17,スロット7へ
18,スロット8へ
19,スロット9へ
20,状態を復元
21,ファイルから...
22,Project64状態保存ファイルから...
23,スロット0から
24,スロット1から
25,スロット2から
26,スロット3から
27,スロット4から
28,スロット5から
29,スロット6から
30,スロット7から
31,スロット8から
32,スロット9から
33,ロムフォルダの変更...
34,ロム表の更新
35,最近開いたフォルダ
36,最近開いたロム
37,終了(&X)

38,編集(&E)
39,裏技コード...
40,ウィンドウ設定...
41,ロム設定...

42,エミューレーション(&M)
43,一時停止と再生(&P)
44,再起動
45,停止(&S)
46,CPUスレッドを終了
47,コンパイラを切り替える
48,インタープリタ
49,ダイナミックコンパイラ（既定）
50,Gameshark 緑ボタン裏技を入れる
51,カウンター因数
52,自動設定
53,1 x .5 半速
54,1 x 1 全速
55,2 x 1 半速（既定）
56,2 x 2 全速
57,3 x 1.5 半速
58,3 x 3 全速
59,4 x 2 半速
60,8 x 4 半速
61,速度制限
62,こまの自動スキップ
63,画面を保存
64,速度を変更可能に設定
65,速度を上げる
66,速度を下げる
67,初期速度に戻す
68,プラグイン(&P)
69,プラグインを変更...
70,動画設定(&V)...
71,音声設定(&A)...
72,入力設定(&I)...
73,RSP設定...
74,全画面に拡大
75,ネットワーク上のプレイ
76,Kailleraサーバに接続...
77,遅延（ラグ）
78,1 （低）
79,2
80,3
81,4 （既定）
82,5
83,6
84,7 （高）
85,ヘルプ(&H)
86,インターネット上のヘルプ
87,オフライン裏技ヘルプ
88,&1964のホームページ
89,GPL情報...
90,保証について...
91,1964について(&A)...
92,読み込んでウィンドウで実行
95,読み込んで全画面で実行
96,裏技コード...
97,ロムフォルダーの変更...
98,ロム設定...
99,ヘッダーの表示1
100,ほかのロム名の表示
101,内部のロム名の表示
102,ロムのファイル名の表示
103,昇順に整理
104,降順に整理
105,欄の追加と削除...
106,ヘッダーの表示2
107,昇順に整理
108,降順に整理
109,欄の追加と削除...
110,ロムプラグイン設定...
111,ロム情報...

! Dialog box texts

!ABOUTBOX

Dialog=0
0,\n1964 0.9.9 by schibo and Rice\n裏技コードはEmu64 Cheats Teamが提供しています。\n公式ROM_Properties.iniファイルはDuncanさんに作られています。\n和訳：Albert Malik（ｱﾙﾊﾞｰﾄﾏﾘｸ)
1,\n1964はどの会社にも一切関係ありません。\n全部のロゴと商標はそれぞれの持ち主に帰属します。
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nこの人々に感謝しています: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nwww.emulation64.comにホストされています
3,\n挨拶: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,バージョン情報
5,システム情報
6,SSE最適化が有効にしていますか？:
7,原因:

!CHEAT_HACK
Dialog=1
0,裏技コードを使用
1,このゲームの裏技コード
2,有効
3,無効
4,すべて無効
5,新コードを入力
6,名前
7,国:
8,追加と変更
9,削除
10,コメント:

!COL_SELECT
Dialog=2
0,ロムブラウザーを有効
1,表示するためのゲーム名
2,ほかのゲーム名
3,内部のロム名
4,ロムのファイル名
5,表示するための欄

!CRITICAL_MESSAGE
Dialog=3
0,このウィンドウを閉じる
1,メッセージを消す


!FOLDERS DIALOGEX
Dialog=4
0,ロム
1,最後に開いたフォルダをしよう
2,ゲームの保存メモリ
3,既定を使用: $1964.exe\\Save
4,プラグイン
5,既定を使用: $1964.exe\\Plugin





!OPTIONS
Dialog=5
0,ファイルメニュー項目
1,最近開いたロムフォルダを表示
2いくつの項目を表示しますか？
3,最近開いたロムを表示
4,いくつの項目を表示しますか？
5,ウィンドウの表示し方
6,1964ウィンドウが無効状態時に一時停止
7,ロムを全画面に起動
8,エラーのログウィンドウの表示
9,状況表示ツールバーの表示
10,カウンター
11,プロファイラー
12,無効



!PLUGINS
Dialog=6
0,情報
1,情報
2,情報
3,情報
4ｲﾝﾀｰﾈｯﾄからﾌﾟﾗｸﾞｲﾝをﾀﾞｳﾝﾛｰﾄﾞ(&D)
5,音声
6,動画
7,RSP
8,入力
9,規定のプラグイン設定の表示
10,ロムのプラグイン設定の表示

!REDISTRIB_DIALOG
Dialog=7
0,&OK


!ROM_INFO
Dialog=8
0,ファイル名:
1,ロムの内部名:
2,国:
3,ファイルの場所:



!ROM_OPTIONS
Dialog=9
0,ハードウェア
1,拡張パック:
2,保存種類:
3,TLBを使用:
4,EEPROM大きさ:
5,カウンター因数:
6,VIの最大限:
7,コンパイラ
8,コア:
9,DMAを分割で使用:
10,自分変更コード:
11,32bitを仮定する:
12,レジスターキャッシュ:
13,CP1の不使用例外:
14,リンクコードブロック:
15,２回パスコンパイラ:
16,プラグインと
17こまバッファー読み込みと書き込み:
18,RSP/RDPタイミング:
19,ほかの題名（最大50半角文字）:
20,コメント（最大80半角文字）

!UNAVAILABLE DIALOGEX
Dialog=10
0,今では出来ません。


!Don't translate the next line, the "String Section" is a key
String Section

0,裏技コード
1,ウィンドウ
2,プラグイン
3,ロム設定
4,ロムブラウザー
5,ロム情報
6,フォルダ
7,1964について
8,ロム名
9,国
10,サイズ
11,互換性状況
12,保存種類
13,CICチップ
14,プレイヤー数
15,ロムを開く
16,ロムフォルダを選択してください
17,終了
18,ウィンドウのハンドルを取得出来ませんでした。
19,ROM_Properties.iniからロム設定を読み込む
20,ロムのフォルダでロムファイルを検索し、リストを作成中
21,エラー
22,CreateWindow()は失敗しました: ウィンドウを作成できません。
23,実行中
24,読み込み終了
25,Kaillera プレイヤー%dが落ちました
26,状態を保存中
27,状態を復元中
28,状態ファイル
29,全ファイル
30,ゲーム保存メモリフォルダを選択してください
31,プラグインフォルダを選択してください
32,ロムフォルダを選択してください
33,停止済み
34,実行できます
35,RSPプラグインを読み込み中:
36,RSPプラグインを起動中...
37,動画プラグインを読み込み中:
38,動画プラグインを起動中...
39,入力プラグインを読み込み中:
40,入力プラグインを起動中...
41,音声プラグインを読み込み中:
42,なし
43,システムの既定動画プラグイン
44,システムの既定音声プラグイン
45,システムの既定入力プラグイン
46,システムの既定RSPプラグイン
47,現在のロムの動画プラグイン
48,現在のロムの音声プラグイン
49,現在のロムの入力プラグイン
50,現在のロムのRSPプラグイン
51,このファイルを読み込み中にエラーがありました。ロム表を更新してください。
52,エミューレーションスレッドに例外がありました
53,ファイルを開けませんでした。
54,この保存状態ファイルは現在の1964バージョンに対応していません。
55,バージョン不整合
56,読み込み中
57,Kaillera時間切れ
58,ほかのプレイヤーにゲーム設定を送信
59,ほかのプレイヤーに裏技コードを送信
60,Kailleraはゲームを起動します
61,Kaillera、少々お待ちください
62,既定
63,既定
64,いいえ
65,はい
66,ダイナミックコンパイラ
67,インタープリタ
68,EEPROM
69,MEMPAK
70,SRAM
71,FLASHRAM
72,最初に使用したもの
73,すべての使用したもの
74,検査しない
75,DMAしか検査しない
76,DWORDを検査
77,QWORDを検査
78,QWORDとDMAを検査
79,Blockを検査
80,BlockとDMAを検査
81,プロテクトメモリ
82,制限なし
83,自動同期
84,EEPROM なし
85,4Kb EEPROM
86,16Kb EEPROM
87,すべての国
88,アメリカ - NTSC
89,日本 - NTSC
90,アメリカと日本 - NTSC
91,ヨーロッパ - PAL
92,オーストラリア - PAL
93,フランス - PAL
94,ドイツ - PAL
95,（国コード不一致）
96,ロムブラウザを更新中...
97,すべての国
98,アメリカ - NTSC
99,日本 - NTSC
100,このコードを削除してもよろしいですか？
101,ハードウェア対応を検出しませんでした
102,このバージョンでは無効にしています
103,ハードウェアとOSの対応を検出しました
104,ハードウェアの対応を検出しましたが、OSの対応を検出しませんでした
105,システムの既定設定を使用
106,全画面に拡大(Alt+Enter)
107,1964ホームページ
108,ROM設定(Ctrl+S)
109,開く(Ctrl+O)
110,一時停止(F3)
111,再生(F3)
112,停止(F4)
113,プラグインの変更(Ctrl+P)
114,再起動(F2)
115,オンラインのヘルプ(F1)
116,自動こまスキップ(F11)
117,速度制限(F9)
118,自動CFタイミングの調整(F10)
119,緑ボタン裏技を入れる(F8)
120,一時停止中
121,コア
122,動画
123,音声
124,コンパイラ
125,アイドル
126,ネットプレー
127,Kaillera
128,体験版
129,ベータ版
130,アメリカと日本
131,ドイツ
132,フランス
133,イタリア
134,日本
135,ヨーロッパ
136,スペイン
137,オーストラリア


