! Svensk Språkfil
!
!
!    Skapad av David Broman, 12/11/2003
!    För mer information maila till davids@mail.nu
!
!	För information om filformat och andra frågor som inte direkt rör denna
! 	översättning, vänligen se filen: readme.txt.
!    


!Menu items, must be before dialog sections and string section

1,&Arkiv
2,&Öppna ROM...
3,Stäng ROM
4,Språk
5,Engelska
6,Spara läge
7,Till Fil...
8,Till  Project64:as lägesfil...
9,Till 1964.085´s lägesfil...
10,Till fack 0
11,Till fack 1
12,Till fack 2
13,Till fack 3
14,Till fack 4
15,Till fack 5
16,Till fack 6
17,Till fack 7
18,Till fack 8
19,Till fack 9
20,Öppna läge
21,Från Fil...
22,Från Project64:as fil för lägessparning...
23,Från fack 0
24,Från fack 1
25,Från fack 2
26,Från fack 3
27,Från fack 4
28,Från fack 5
29,Från fack 6
30,Från fack 7
31,Från fack 8
32,Från fack 9
33,Byt mapp för ROM...
34,Uppdatera ROM-lista
35,Tidigare mappar för ROM
36,Tidigare ROMs
37,A&vsluta

38,&Redigera
39,Fuskkoder...
40,Alternativ för fönster...
41,ROM-inställningar...

42,E&mulering
43,&Paus/Spela
44,Starta om
45,&Stopp
46,Avbryt CPU-tråd
47,Byt kompilator
48,Tolk
49,Dynamisk kompilator (standard)
50,lägg till fusk för Gamesharks gröna knapp
51,Räknefaktor	
52,Automatisk
53,1 x .5 halvfart
54,1 x 1 helfart
55,2 x 1 halvfart (standard)
56,2 x 2 helfart
57,3 x 1.5 halvfart
58,3 x 3 helfart
59,4 x 2 halvfart
60,8 x 4 helfart
61,Fartbegränsning
62,Automatisk uppdateringsfrekvens
63,Skärmdump
64,Varierande fartbegränsning
65,Öka hastighet
66,Sänk hastighet
67,Återställ korrekt hastighet
68,&Insticksmoduler
69,Byt insticksmodul...
70,&Inställningar för Video...
71,&Inställningar för ljud...
72,&Inställningar för indata...
73,RSP-inställningar...
74,Helskärm
75,Spela över nät
76,Koppla upp mot Kaillera-server ...
77,Fördröjning
78,1 (mindre)
79,2
80,3
81,4 (standard)
82,5
83,6
84,7 (mer)
85,&Hjälp
86,Hjälp på internet
87,Hjälpkapitel i dator ang. fusk
88,&1964:as hemsida
89,GPL-information...
90,Om garantier...
91,&Om 1964...
92,Öppna && Kör i fönster
95,Öppna && Kör i helskärm
96,Fuskkoder...
97,Byt mapp för ROM...
98,ROM-inställningar...
99,Rubrik - uppsticksfönster 1
100,Visa alternativt ROM-namn
101,Visa internt ROM-Namn
102,Visa namn på ROM-fil
103,Sortera efter tilltagande
104,Sortera efter avtagande
105,Lägg til/ta bort kolumner...
106,Rubrik - uppsticksfönster 2
107,Sortera tilltagande
108,Sortera avtagande
109,Lägg till/Ta bort kolumner...
110,Inställningar för ROM-insticksmoduler...
111,ROM-information...

! Dialog box texts

!ABOUTBOX

!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=0
0,\n1964 0.9.9 av schibo och Rice\nfuskkoder av  "Emu64 Cheats Team"\nOfficiell filen ROM_Properties.ini av Duncan
1,\n1964 är inte knutet till något företag.\nAlla logotyper/märken tillhör respektive ägare.
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nTack till: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nupplåten av www.emulation64.com
3,\nVarma hälsningar till: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,Om
5,Systeminformation
6,SSE Optimiering aktiverad?:
7,Anledning:

!CHEAT_HACK
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=1
0,Använd fuskkoder
1,Koder för detta spel
2,Markera
3,Avmarkera
4,Avmarkera alla
5,Skriv in ny kod
6,Namn
7,Land:
8,Lägg til/ta bort
9,Radera
10,Anteckningar:

!COL_SELECT
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=2
0,Aktivera ROM-sökning
1,Spelnamn att visa
2,Alternativt namn
3,Internt ROM-namn
4,Namn på ROM-fil
5,Kolumner att visa

!CRITICAL_MESSAGE
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=3
0,Stäng detta fönster
1,Rensa meddelanden



!FOLDERS DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=4
0,ROMs
1,Använd senast öppna mapp
2,Spelsparningar
3,Använd standard: $1964.exe\\Spara
4,Insticksmoduler
5,Använd standard: $1964.exe\\insticksmodul





!OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=5
0,Föremål på arkivmenyn
1,Visa senast öppna ROM-kataloger
2,Hur många?
3,Visa senast öppna ROMs
4,Hur många?
5,Fönsterbeteende
6,Pausera när 1964:as Fönster är inaktivt
7,Starta ROM-fil i helskärm
8,Visa Fönster för felmeddelanden
9,Ram för övervakning
10,Räknare
11,Profiler
12,Inaktiverad



!PLUGINS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=6
0,Om
1,Om
2,Om
3,Om
4,&Ladda ner insticksmoduler på nätet
5,Ljud
6,Video
7,RSP
8,Input
9,Visa standardinställningar för insticksmoduler
10,Visa inställningar för ROM-moduler

!REDISTRIB_DIALOG
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=7
0,&OK


!ROM_INFO
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=8
0,Filnamn:
1,Internt ROM-namn:
2,Land:
3,Läge för fil:



!ROM_OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=9
0,Hårdvara
1,Expansionspaket:
2,Spara typ:
3,Använd TLB:
4,Storlek på EEPROM:
5,Räknefaktor:
6,Max VI-begränsning:
7,Kompilator
8,Kärna:
9,DMA i segment:
10,Självmodifierande kod:
11,Anta 32bit:
12,Registrering av cach:
13,CP1 oanvändbart undantagstillstånd:
14,Länkning för kodblock:
15,Två-Pass.kompilator:
16,Med instickningsmoduler
17,Rambuffert R/W:
18,RSP/RDP-tajming:
19,Alternativ titel (max 50 tecken.):
20,Kommentarer (max 80 tecken.)

!UNAVAILABLE DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=10
0,Ej tillgänglig just nu.


!Don't translate the next line, the "String Section" is a key
String Section

0,Fuskkoder
1,Fönster
2,Insticksmoduler
3,ROM-egenskaper
4,ROM-sökare
5,ROM-information
6,Mappar
7,Om 1964
8,ROM-Namn
9,Land
10,Storlek
11,Kompatibilitetsstatus
12,Spara typ
13,CIC-Chip
14,Spelare
15,Öppna ROM
16,Välj en ROM-mapp
17,Stäng
18,Kunde ej upprätta en fönsterhanterare.
19,Ladda ROM-inställningar från ROM_Properties.ini
20,Söker efter ROM-filer i ROM-katalogen och genererar lista
21,Fel
22,CreateWindow() misslyckat: Kan ej skapa fönster.
23,Igång
24,Inläst
25,Kaillera-spelare %d försvann
26,Sparar spelläge
27,Läser in spelläge
28,Lägesfil
29,Alla filer
30,Select Game Save Folder
31,Välj mapp för insticksmoduler
32,Välj ROM-mapp
33,Avbruten
34,Redo
35,Läser in RSP-modul:
36,Initierar RSP-modul...
37,Läser in videomodul:
38,Initierar videomodul...
39,Läser in input-modul:
40,Initierar input-modul...
41,Läser in ljudmodul:
42,Ej tillgänglig
43,Systemets standardmodul för video
44,Systemets standardmodul för ljud
45,Systemets standardmodul för input
46,Systemets standardmodul för RSP
47,Videomodul för aktiv ROM
48,Ljudmodul för aktiv ROM
49,Input-modul för aktiv ROM
50,RSP-modul för aktiv ROM
51,Filen kunde inte öppnas. Vänligen uppdatera ROM-listan.
52,Undantagstillstånd i emuleringstråden
53,Filej kunde ej öppnas.
54,Denna lägesfil är inkompatibel med denna version av 1964.
55,Versionskonflikt
56,Laddar
57,Kaillera timeout
58,Ladda upp spelinställningar till andra spelare
59,Ladda upp fuskkoder till andra spelare
60,Kaillera startar spelet
61,Kaillera vänta i en sekund
62,standard
63,Standard
64,Nej
65,Ja
66,Dyna-kompilator
67,Tolk
68,EEPROM
69,MEMPAK
70,SRAM
71,FLASHRAM
72,Använd först
73,Alla använda typer
74,Ingen kontroll
75,Kolla enbart DMA
76,Kolla DWORD
77,Kolla QWORD
78,Kolla QWORD & DMA
79,Kolla Block
80,Kolla Block & DMA
81,Skydda minne
82,Utan begränsning
83,Autosynk.
84,Ej EEPROM
85,4Kb EEPROM
86,16Kb EEPROM
87,Alla länder
88,USA - NTSC
89,Japan - NTSC
90,USA & Japan - NTSC
91,Europa - PAL
92,Australien - PAL
93,Frankrike - PAL
94,Tyskland - PAL
95,(Fel vid landskod)
96,Uppdaterar ROM-sökare...
97,Alla länder
98,USA - NTSC
99,Japan - NTSC
100,Är du säker på att du vill radera denna kod?
101,Inget hårdvarustöd upptäckt
102,Inaktiverad i denna version
103,Hårdvaru- och OS-support upptäckt
104,Hårdvarusupport, men ej OS-support upptäckt
105,Använd standardinställningar
106,Helskärm (Alt+Enter)
107,1964:as Hemsida
108,ROM-egenskaper (Ctrl+S)
109,Öppna (Ctrl+O)
110,Paus (F3)
111,Spela (F3)
112,Stopp (F4)
113,Byta Insticksmoduler (Ctrl+P)
114,Starta om (F2)
115,Hjälp på nätet (F1)
116,Automatisk uppdateringsfrekvens (F11)
117,Fartbegränsning (F9)
118,Automatisk justering för CF-tajming (F10)
119,Lägg till fusk för Gamesharks gröna knapp(F8)
120,Pausad
121,Kärna
122,Video
123,Ljud
124,Kompilator
125,Overksam
126,Nätspel
127,Kaillera
128,Demo
129,Beta
130,USA/Japan
131,Tyskland
132,Frankrike
133,Italien
134,Japan
135,Europa
136,Spanien
137,Australien


