!    Файл перекладу українською мовою
!
!
!    Автор: Володимир Дуденко 
!    Дата: 28 грудня 2003
!    Версія: 0.9.9.5
!    З питаннями та пропозиціями звертатися на http://the.fatal.ru
!    


!Menu items, must be before dialog sections and string section

1,&Файл
2,&Відкрити гру...
3,Завершити гру
4,Мова
5,Українська
6,Зберегти
7,Зберегти як...
8,Зберегти в форматі Project64...
9,Зберегти в форматі 1964.085...
10,В блок 0
11,В блок 1
12,В блок 2
13,В блок 3
14,В блок 4
15,В блок 5
16,В блок 6
17,В блок 7
18,В блок 8
19,В блок 9
20,Відновити
21,Відновити з...
22,З формату Project64...
23,З блоку 0
24,З блоку 1
25,З блоку 2
26,З блоку 3
27,З блоку 4
28,З блоку 5
29,З блоку 6
30,З блоку 7
31,З блоку 8
32,З блоку 9
33,Змінити папку з іграми...
34,Обновити список ігор
35,Які є папки
36,Останні ігри
37,Вихі&д

38,&Редагувати
39,Секретні коди...
40,Опції вікна...
41,Властивості гри...

42,&Емуляція
43,&Пауза/далі
44,Перезапустити
45,&Стоп
46,Завершити процес
47,Переключити компілятор
48,Інтерпретатор
49,Динамічний компілятор (рекомендовано)
50,Секретні коди Gameshark Green Button
51,Такт ядра	
52,Автоматично
53,1 x .5 В півшвидкості
54,1 x 1 На повну швидкість
55,2 x 1 В півшвидкості (рекомендовано)
56,2 x 2 На повну швидкість
57,3 x 1.5 В півшвидкості
58,3 x 3 на повну швидкість
59,4 x 2 В півшвидкості
60,8 x 4 В півшвидкості
61,Обмеження швидкості
62,Автоматичне пропускання кадрів
63,Скріншот
64,Змінити швидкість
65,Збільшити швидкість
66,Зменшити швидкість
67,Відновити правильну швидкість
68,&Плагіни
69,Змінити плагіни...
70,Налаштувати &графіку...
71,Налаштувати зву&к...
72,Налаштувати &управління...
73,Налаштуват&и RSP...
74,На весь екран
75,Гра у мережі
76,Підключення до сервера Kaillera...
77,Затримка
78,1 (менше)
79,2
80,3
81,4 (рекомендовано)
82,5
83,6
84,7 (більше)
85,Допомог&а
86,Онлайнова допомога
87,Інструкція
88,&1964 - сторінка в інтернеті
89,Інформація про ліцензію GPL...
90,Про гарантії...
91,&Про 1964...
92,Завантажити та грати у вікні
95,Завантажити та грати на весь екран
96,Секретні коди...
97,Змінити папку з іграми...
98,Властивості гри...
99,Випливаючий заголовок 1
100,Показати альтернативну назву гри
101,Показати внутрішню назву гри
102,Показати назву файлу
103,У порядку підіймання
104,У порядку зпускання
105,Додати/зтерти шпальти...
106,Випливаючий заголовок 2
107,У порядку підіймання
108,У порядку зпускання
109,Додати/зтерти шпальти...
110,Налаштувати плагін до гри...
111,Інформація про гру...

! Dialog box texts

!ABOUTBOX

!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=0
0,\n1964 0.9.9 Автори: schibo та Rice\nАвтори секретних кодів:  Emu64 Cheats Team\nАвтор офіційного ROM_Properties.ini файлу: Duncan\nАвтор перекладу: Володимир Дуденко
1,\n1964 не має відношення до будь-якої компанії.\nВсі логотипи/товарні знаки належать відповідним власникам.
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nПодяка: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nХостинг: www.emulation64.com
3,\nПривітання: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,Інфо
5,Інформація про систему 
6,SSE-оптимізацію увімкнено?:
7,Причина:

!CHEAT_HACK
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=1
0,Увімкнути секретні коди
1,Коди до цієї гри
2,Обрати
3,Відмовитись
4,Відмовитись від усіх
5,Додати новий код
6,Назва
7,Країна:
8,Додати/змінити
9,Зтерти
10,Примітки:

!COL_SELECT
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=2
0,Увімкнути список
1,Показувати назву:
2,Альтернативна назва
3,Внутрішня назва гри
4,Назва файлу
5,Показувати шпальти:

!CRITICAL_MESSAGE
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=3
0,Закрити це вікно
1,Зтерти повідомлення



!FOLDERS DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=4
0,Ігри
1,Використовувати останню папку 
2,Збережені стани гри
3,Рекомендовано: $1964.exe\\Save
4,Плагіни
5,Рекомендовано: $1964.exe\\Plugin





!OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=5
0,Складові файлового меню
1,Показати дійсні папки з іграми
2,Скільки?
3,Показати останні ігри
4,Скільки?
5,Поведінка вікна
6,Зупиняти гру коли вікно не активне
7,Починати гру на весь екрані
8,Показувати повідомлення про помилки
9,Відстеження стічки стану
10,калькулятори
11,Профілі
12,Вимкнено



!PLUGINS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=6
0,Інфо
1,Інфо
2,Інфо
3,Інфо
4,&Зкачати плагіни з інтернету
5,Звук
6,графіка
7,RSP
8,Управління
9,Показати рекомендовані параметри плагіна
10,Показати параметри плагіна гри

!REDISTRIB_DIALOG
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=7
0,&OK


!ROM_INFO
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=8
0,Назва файлу:
1,Внутрішня назва:
2,країна:
3,Місце знаходження:



!ROM_OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=9
0,Апарат
1,Expansion Pak:
2,Тип пам'яті:
3,Використовувати TLB:
4,Розмір EEPROM:
5,Такт ядра:
6,Макс. кадрів/с.:
7,Компілятор
8,Ядро:
9,DMA у сегментах:
10,Самозмінючийся код:
11,Припустити 32bit:
12,кешинг реєстру:
13,винятки нестабільності CP1:
14,Звести блоки коду:
15,Двопрохідний компілятор:
16,З плагінами
17,Буфер кадрів R/W:
18,Реакція RSP/RDP:
19,Альтернативна назва (макс. 50 знаків):
20,Коментар (макс. 80 знаків):

!UNAVAILABLE DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=10
0,В даному разі неможливо.


!Don't translate the next line, the "String Section" is a key
String Section

0,Секретні коди
1,Вікно
2,Плагіни
3,Властивості гри
4,Список
5,Інформація про гру
6,Папки
7,Про 1964
8,Назва гри
9,Країна
10,Розмір
11,Статус сумісності
12,Тип пам'яті 
13,Чип CIC
14,Гравці
15,Відкрити гру
16,Обрати папку з іграми
17,Вихід
18,Неможливо виконати операцію.
19,Завантажити параметри гри з ROM_Properties.ini
20,Пошук ігор у папці та створення списку
21,Помилка
22,Помилка CreateWindow(): неможливо відкрити вікно.
23,Працює
24,Завантажено
25,Гравця Kaillera %d від'єднано
26,Збереження стану
27,Завантаження стану
28,Збережений файл
29,Всі файли
30,Обрати папку для збереження ігрових станів
31,Обрати папку з плагінами
32,Обрати папку з іграми
33,Припинено
34,Готово
35,Завантажується плагін RSP:
36,Ініціалізація плагіна RSP ...
37,Завантажується графічний плагін:
38,Ініціалізація графічного плагіна ...
39,Завантажується плагін управління:
40,Ініціалізація плагіна управління ...
41,Завантажується звуковий плагін:
42,не є присутнім
43,Рекомендований графічний плагін
44,Рекомендований звуковий плагін
45,Рекомендований плагін управління
46,Рекомендований плагін RSP
47,графічний плагін до даної гри
48,Звуковий плагін до даної гри
49,Плагін управління до даної гри
50,Плагін RSP до даної гри
51,Неможливо відкрити цей файл. Будьласка обнови список ігор.
52,Виняток в процесі емуляції
53,Неможливо відкрити файл.
54,Цей збережений стан несумісний з даною версією 1964.
55,Конфлікт версій
56,завантажується
57,Перерва Kaillera
58,Переслати параметри гри іншим гравцям
59,Переслати секретні коди іншим гравцям
60,Kaillera починає гру
61,Kaillera чекає 1 секунду
62,рекомендовано
63,Рекомендовано
64,Ні
65,Так
66,Динамічний компілятор
67,Інтерпретатор
68,EEPROM
69,MEMPAK
70,SRAM
71,FLASHRAM
72,Що було використано спочатку
73,Всі використовувані типи
74,Не перевіряти
75,Перевірити лише DMA
76,Перевірити DWORD
77,Перевірити QWORD
78,Перевірити QWORD та DMA
79,Перевірити Block
80,Перевірити Block та DMA
81,Захистити пам'ять 
82,Без обмеження
83,Автосинхронізація
84,Без EEPROM
85,4Kb EEPROM
86,16Kb EEPROM
87,Всі країни
88,США - NTSC
89,Японія - NTSC
90,США та Японія - NTSC
91,Європа - PAL
92,Австралія - PAL
93,Франція - PAL
94,Німеччина - PAL
95,(код країни не співпадає)
96,Список ігор обновлюється...
97,Всі країни
98,США - NTSC
99,Японія - NTSC
100,Дійсно бажаєш видалити цей код?
101,Немає апаратної підтримки
102,Вимкнено у цій версії
103,Апаратна та ОС-підтримка
104,Немає підтримки операційної системи - лише апаратна
105,Використовувати рекомендовані параметри
106,На весь екран (Alt+Enter)
107,1964 в інтернеті
108,Властивості гри (Ctrl+S)
109,Відкрити (Ctrl+O)
110,Пауза (F3)
111,Далі (F3)
112,Стоп (F4)
113,Змінити плагіни (Ctrl+P)
114,Перезапустити (F2)
115,Допомога (F1)
116,Автоматичне пропускання кадрів (F11)
117,Обмеження швидкості (F9)
118,Автоматичне налаштування реакції ядра (F10)
119,Секретний код Green Button (F8)
120,Пауза
121,ядро
122,графіка
123,звук
124,компілятор
125,очікування
126,гра у мережі
127,kaillera
128,Демо
129,Бета
130,США/Japan
131,Німеччина
132,Франція
133,Італія
134,Японія
135,Європа
136,Іспанія
137,Австралія

!Made in Ukraine.
!Fin.