! English language file
!
!
!    Created by Rice, 12/08/2003
!    For further questions, email me at rice1964@yahoo.com
!
!    For file format information and other explanation, please refer to the readme.txt file.
!    


!Menu items, must be before dialog sections and string section

1,&File
2,&Open ROM...
3,Close ROM
4,Language
5,English
6,Save State
7,To File...
8,To  Project64 Save State File...
9,To 1964.085 File...
10,To Slot 0
11,To Slot 1
12,To Slot 2
13,To Slot 3
14,To Slot 4
15,To Slot 5
16,To Slot 6
17,To Slot 7
18,To Slot 8
19,To Slot 9
20,Load State
21,From File...
22,From Project64 Save State File...
23,From Slot 0
24,From Slot 1
25,From Slot 2
26,From Slot 3
27,From Slot 4
28,From Slot 5
29,From Slot 6
30,From Slot 7
31,From Slot 8
32,From Slot 9
33,Change ROM Folder...
34,Refresh ROM List
35,Recent ROM Folders
36,Recent ROMs
37,E&xit

38,&Edit
39,Cheat Codes...
40,Window Options...
41,ROM Properties...

42,E&mulation
43,&Pause/Play
44,Reset
45,&Stop
46,Kill CPU Thread
47,Switch Compiler
48,Interpreter
49,Dynamic Compiler (Default)
50,Inject Gameshark Green Button Cheats
51,Counter Factor	
52,Automatic
53,1 x .5 Half Rate
54,1 x 1 Full Rate
55,2 x 1 Half Rate (Default)
56,2 x 2 Full Rate
57,3 x 1.5 Half Rate
58,3 x 3 Full Rate
59,4 x 2 Half Rate
60,8 x 4 Half Rate
61,Speed Limit
62,Automatic Frame Skip
63,Screen Shot
64,Variable Speed Limits
65,Increase Speed
66,Decrease Speed
67,Restore correct Speed
68,&Plug-ins
69,Change Plug-ins...
70,&Video Settings...
71,&Audio Settings...
72,&Input Settings...
73,RSP Settings...
74,Full Screen
75,Net Play
76,Connect to Kaillera Server ...
77,Lag
78,1 (less)
79,2
80,3
81,4 (default)
82,5
83,6
84,7 (more)
85,&Help
86,Online Help
87,Help Manual
88,&1964 Home Page
89,GPL Information...
90,About Warranty...
91,&About 1964...
92,Load && Play in Window
95,Load && Play in Full Screen
96,Cheat Codes...
97,Change Rom Folder...
98,ROM Properties...
99,Header Popup 1
100,Show Alternate ROM Name
101,Show Internal ROM Name
102,Show ROM File Name
103,Sort Ascending
104,Sort Descending
105,Add/Remove Columns...
106,Header Popup 2
107,Sort Asccending
108,Sort Descending
109,Add/Remove Columns...
110,ROM Plugin Setting...
111,ROM Information...


! Dialog box texts

!ABOUTBOX

!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=0
0,\n1964 0.9.9 by schibo and Rice\nCheat codes by  Emu64 Cheats Team\nOfficial ROM_Properties.ini File by Duncan
1,\n1964 is not affiliated with any company.\nAll logos/trademarks are the property of their respective owner(s).
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nThanks: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nHosted by www.emulation64.com
3,\nGreets: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,About
5,System Information
6,SSE Optimizations Enabled?:
7,Reason:

!CHEAT_HACK
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=1
0,Use Cheat Codes
1,Codes for this game
2,Select
3,Unselect
4,Unselect All
5,Enter New Code
6,Name
7,Country:
8,Add/Modify
9,Delete
10,Notes:

!COL_SELECT
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=2
0,Enable ROM Browser
1,Game Name To Display
2,Alternate Name
3,Internal ROM Name
4,Rom File Name
5,Columns to Display

!CRITICAL_MESSAGE
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=3
0,Close This Window
1,Clear Messages



!FOLDERS DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=4
0,ROMs
1,Use the last opened folder
2,Game Saves
3,Use default: $1964.exe\\Save
4,Plugins
5,Use default: $1964.exe\\Plugin





!OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=5
0,File Menu Items
1,Display Recent ROM Folders
2,How many?
3,Display Recent ROMs
4,How many?
5,Window Behavior
6,Pause When 1964 Window Is Inactive
7,Start ROM in Full Screen
8,Display Error Log Window
9,Status Bar Monitoring
10,Counters
11,Profiler
12,Disabled



!PLUGINS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=6
0,About
1,About
2,About
3,About
4,&Download Plug-ins Online
5,Audio
6,Video
7,RSP
8,Input
9,Display default plugin setting
10,Display ROM plugin setting

!REDISTRIB_DIALOG
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=7
0,&OK


!ROM_INFO
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=8
0,File name:
1,Rom Internal Name:
2,Country:
3,File Location:



!ROM_OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=9
0,Hardware
1,Expansion Pak:
2,Save Type:
3,Use TLB:
4,EEPROM Size:
5,Counter Factor:
6,Max VI Limit:
7,Compiler
8,Core:
9,DMA in Segments:
10,Self-Modifying Code:
11,Assume 32bit:
12,Register Caching:
13,CP1 Unusable Exceptions:
14,Link Code Blocks:
15,Two-Pass Compiler:
16,With plugins
17,Frame Buffer R/W:
18,RSP/RDP Timing:
19,Alternate Title (50 characters max.):
20,Comments (80 characters max.)

!UNAVAILABLE DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=10
0,Not Available at this time.


!Don't translate the next line, the "String Section" is a key
String Section

0,Cheat Codes
1,Window
2,Plug-ins
3,ROM Properties
4,ROM Browser
5,ROM Information
6,Folders
7,About 1964
8,ROM Name
9,Country
10,Size
11,Compatibility Status
12,Save Type
13,CIC Chip
14,Players
15,Open ROM
16,Select a ROM folder
17,Exit
18,Could not get a windows handle.
19,Load Rom Setting from ROM_Properties.ini
20,Looking for ROM files in the ROM directory and Generating List
21,Error
22,CreateWindow() failed: Cannot create a window.
23,Running
24,Loaded
25,Kaillera player %d dropped
26,Saving State
27,Loading State
28,State File
29,All Files
30,Select Game Save Folder
31,Select Plugin Folder
32,Select ROM Folder
33,Stopped
34,Ready
35,Loading RSP Plugin:
36,Init RSP Plugin ...
37,Loading Video Plugin:
38,Init Video Plugin ...
39,Loading Input Plugin:
40,Init Input Plugin ...
41,Loading Audio Plugin:
42,not available
43,System Default Video Plugin
44,System Default Audio Plugin
45,System Default Input Plugin
46,System Default RSP Plugin
47,Video Plugin For Current ROM
48,Audio Plugin For Current ROM
49,Input Plugin For Current ROM
50,RSP Plugin For Current ROM
51,Error opening this file. Please refresh the ROM list.
52,Exception in emulation thread
53,File could not be opened.
54,This savestate is incompatible with this version of 1964.
55,Version Conflict
56,Loading
57,Kaillera timeout
58,Upload game setting to other players
59,Upload cheat codes to other players
60,Kaillera starts the game
61,Kaillera wait for 1 second
62,default
63,Default
64,No
65,Yes
66,Dyna-Compiler
67,Interpreter
68,EEPROM
69,MEMPAK
70,SRAM
71,FLASHRAM
72,First Used
73,All Used Types
74,No Check
75,Check DMA only
76,Check DWORD
77,Check QWORD
78,Check QWORD & DMA
79,Check Block
80,Check Block & DMA
81,Protect Memory
82,No Limit
83,Auto Sync
84,No EEPROM
85,4Kb EEPROM
86,16Kb EEPROM
87,All Countries
88,USA - NTSC
89,Japan - NTSC
90,USA & Japan - NTSC
91,Europe - PAL
92,Australia - PAL
93,France - PAL
94,Germany - PAL
95,(country code mismatch)
96,Updating ROM browser...
97,All Countries
98,USA - NTSC
99,Japan - NTSC
100,Are you sure to delete this code?
101,No Hardware Support Detected
102,Disabled in this build
103,Hardware and OS Support Detected
104,Hardware Support, but No OS Support Detected
105,Use system default setting
106,Full Screen (Alt+Enter)
107,1964 Home Page
108,ROM Properties (Ctrl+S)
109,Open (Ctrl+O)
110,Pause (F3)
111,Play (F3)
112,Stop (F4)
113,Change Plugins (Ctrl+P)
114,Reset (F2)
115,Help (F1)
116,Automatic Frame Skip (F11)
117,Speed Limit (F9)
118,Automatic CF Timing Adjust  (F10)
119,Inject Green Button Cheat (F8)
120,Paused
121,core
122,video
123,audio
124,compiler
125,idle
126,netplay
127,kaillera
128,Demo
129,Beta
130,USA/Japan
131,German
132,France
133,Italy
134,Japan
135,Europe
136,Spain
137,Australia


