!    Файл перевода на русский язык
!
!
!    Автор: Владимир Дуденко
!    Дата: 28 декабря 2003
!    Версия: 0.9.9.5
!    С вопросами и предложениями обращаться на http://the.fatal.ru    
!    


!Menu items, must be before dialog sections and string section

1,&Файл
2,&Открыть игру...
3,Завершить игру
4,Язык
5,Русский
6,Сохранить
7,Сохранить как...
8,Сохранить в формате Project64...
9,Сохранить в формате 1964.085...
10,В блок 0
11,В блок 1
12,В блок 2
13,В блок 3
14,В блок 4
15,В блок 5
16,В блок 6
17,В блок 7
18,В блок 8
19,В блок 9
20,Возобновить
21,Возобновить из...
22,Из формата Project64...
23,Из блока 0
24,Из блока 1
25,Из блока 2
26,Из блока 3
27,Из блока 4
28,Из блока 5
29,Из блока 6
30,Из блока 7
31,Из блока 8
32,Из блока 9
33,Сменить папку с играми...
34,Обновить список игр
35,Какие есть папки
36,Последние игры
37,Выхо&д

38,&Редактировать
39,Секретные коды...
40,Опции окна...
41,Свойства игры...

42,&Эмуляция
43,&Пауза/продолжить
44,Перезапуск
45,&Стоп
46,Завершить процесс
47,Переключить компилятор
48,Интерпретатор
49,Динамический компилятор (по умолчанию)
50,Секретные коды Gameshark Green Button
51,Такт ядра	
52,Автоматически
53,1 x .5 В полскорости
54,1 x 1 На полную скорость
55,2 x 1 В полскорости (по умолчанию)
56,2 x 2 На полную скорость
57,3 x 1.5 В полскорости
58,3 x 3 На полную скорость
59,4 x 2 В полскорости
60,8 x 4 В полскорости
61,Ограничение скорости
62,Автоматический пропуск кадров
63,Скриншот
64,Изменить скорость
65,Увеличить скорость
66,Уменьшить скорость
67,Возобновить правильную скорость
68,&Плагины
69,Сменить плагины...
70,Настроить &графику...
71,Настроить &звук...
72,Настроить &управление...
73,&Настроить RSP..
74,Во весь экран
75,Сетевая игра
76,Подключение к серверу Kaillera...
77,Задержка
78,1 (меньше)
79,2
80,3
81,4 (по умолчанию)
82,5
83,6
84,7 (больше)
85,&Помощь
86,Онлайн-помощь
87,Инструкция
88,&1964 - сайт в интернете
89,Информация о лицензии GPL...
90,О гарантиях...
91,&О 1964...
92,Загрузить и играть в окне
95,Загрузить и играть во весь экран
96,Секретные коды...
97,Сменить папку с играми...
98,Свойства игры...
99,Всплывающий заголовок 1
100,Показать альтернативное название игры
101,Показать внутреннее название игры
102,Показать название файла
103,По возрастающей
104,По убывающей
105,Добавить/удалить колонки...
106,Всплывающий заголовок 2
107,По возрастающей
108,По убывающей
109,Добавить/удалить колонки...
110,Настроить плагин игры...
111,Информация об игре...

! Dialog box texts

!ABOUTBOX

!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=0
0,\n1964 0.9.9 Авторы: schibo and Rice\nАвторы секретных кодов:  Emu64 Cheats Team\nАвтор официального ROM_Properties.ini файла: Duncan\nАвтор перевода: Владимир Дуденко
1,\n1964 не имеет отношения к какой-либо компании.\nВсе логотипы/торговые марки являются собственностью их владельцев.
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nБлагодарность: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nХостинг: www.emulation64.com
3,\nПриветы: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,Инфо
5,System Information
6,SSE-оптимизация включена?:
7,Причина:

!CHEAT_HACK
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=1
0,Включить секретные коды
1,Коды к этой игре
2,Выбрать
3,Отменить
4,Отменить все
5,Добавить новый код
6,название
7,Страна:
8,Добавить/изменить
9,Удалить
10,Примечания:

!COL_SELECT
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=2
0,Включить список
1,Показывать название:
2,Альтернативное название
3,Внутреннее название игры
4,Название файла
5,Показывать колонки:

!CRITICAL_MESSAGE
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=3
0,Закрыть это окно
1,Стереть сообщения



!FOLDERS DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=4
0,Игры
1,Использовать последнюю папку
2,Сохраненные состояния игры
3,По умолчанию: $1964.exe\\Save
4,Плагины
5,По умолчанию: $1964.exe\\Plugin





!OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=5
0,Части меню файлов
1,Показать папки с играми
2,Сколько?
3,Показать последние игры
4,Сколько?
5,Поведение окна
6,Останавливать работу при неактивном окне
7,Начинать игру во весь экран
8,Показывать сообщения об ошибках
9,Отслеживание строки состояния
10,Счетчики
11,Профили
12,Отключено



!PLUGINS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=6
0,Инфо
1,Инфо
2,Инфо
3,Инфо
4,&Скачать плагины с интернета 
5,Звук
6,Графика
7,RSP
8,Управление
9,Показать параметры плагина по умолчанию
10,Показать параметры плагина игры

!REDISTRIB_DIALOG
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=7
0,&OK


!ROM_INFO
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=8
0,Название файла:
1,Внутреннее название:
2,Страна:
3,Местонахождение:



!ROM_OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=9
0,Аппарат
1,Expansion Pak:
2,Тип памяти:
3,Использовать TLB:
4,Размер EEPROM:
5,Такт ядра:
6,Макс. кадров/с.:
7,Компилятор
8,Ядро:
9,DMA в сегментах:
10,Самоизменяющийся код:
11,Допустить 32bit:
12,Кэшинг регистра:
13,Исключения нестабильности CP1:
14,Свести блоки кода:
15,Двупроходный компилятор:
16,С плагинами
17,Буфер кадров R/W:
18,Реакция RSP/RDP:
19,Альтернативное название (макс. 50 знаков):
20,Комментарий (макс. 80 знаков)

!UNAVAILABLE DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=10
0,В данный момент недоступно.


!Don't translate the next line, the "String Section" is a key
String Section

0,Секретные коды
1,Окно
2,Плагины
3,Свойства игры
4,Список
5,Информация об игре
6,Папки
7,О 1964
8,Название игры
9,Страна
10,Размер
11,Статус совместимости
12,Тип памяти
13,Чип CIC
14,Игроки
15,Открыть игру
16,Выбрать папку с играми
17,Выход
18,невозможно выполнить операцию.
19,загрузить параметры игры из ROM_Properties.ini
20,Поиск игр в папке и составление списка
21,Ошибка
22,Ошибка CreateWindow(): невозможно открыть окно.
23,Работает
24,Загружено
25,Игрок Kaillera %d отсоединен
26,Сохранение состояния
27,Загрузка состояния
28,Сохраненный файл
29,Все файлы
30,Выбрать папку для сохранения состояний игры
31,Выбрать папку с плагинами
32,Выбрать папку с играми
33,останоалено
34,Готово
35,Загружается плагин RSP:
36,Инициализация плагина RSP ...
37,Загружается графический плагин:
38,Инициализация графического плагина ...
39,Загружается плагин управления:
40,Инициализация плагина управления ...
41,Загружается звуковой плагин:
42,недоступен
43,Графический плагин по умолчанию
44,Звуковой плагин по умолчанию
45,Плагин управления по умолчанию
46,Плагин RSP по умолчанию
47,Графический плагин для данной игры
48,Звуковой плагин для данной игры
49,Плагин управления для данной игры
50,Плагин RSP для данной игры
51,Невозможно открыть этот файл. Пожалуйста обнови список игр.
52,Исключение в процессе эмуляции
53,Невозможно открыть файл.
54,Это сохраненное состояние несовместимо с данной версией 1964.
55,Конфликт версий
56,Загружается
57,Перерыв Kaillera
58,Переслать параметры игры другим игрокам
59,Переслать секретные коды другим игрокам
60,Kaillera начинает игру
61,Kaillera ждет 1 секунду
62,по умолчанию
63,По умолчанию
64,Нет
65,Да
66,Динамический компилятор
67,Интерпретатор
68,EEPROM
69,MEMPAK
70,SRAM
71,FLASHRAM
72,Что использовалось сначала
73,Все используемые типы
74,Не проверять
75,Проверить только DMA
76,Проверить DWORD
77,Проверить QWORD
78,Проверить QWORD и DMA
79,Проверить Block
80,Проверить Block и DMA
81,Защитить память
82,Без ограничения
83,Автосинхронизация
84,Без EEPROM
85,4Kb EEPROM
86,16Kb EEPROM
87,Все страны
88,США - NTSC
89,Япония - NTSC
90,США и Япония - NTSC
91,Европа - PAL
92,Австралия - PAL
93,Франция - PAL
94,Германия - PAL
95,(несовпадение кода страны)
96,Список игр обновляется...
97,Все страны
98,США - NTSC
99,Япония - NTSC
100,Действительно хочешь удалить этот код?
101,нет аппаратной поддержки
102,отключено в этой версии
103,Аппаратная и ОС-поддержка
104,нет поддержки операционной системы - только аппаратная
105,Использовать параметры по умолчанию
106,Во весь экран (Alt+Enter)
107,1964 в интернете
108,Свойства игры (Ctrl+S)
109,Открыть (Ctrl+O)
110,Пауза (F3)
111,Продолжить (F3)
112,Стоп (F4)
113,Сменить плагины (Ctrl+P)
114,Перезапустить (F2)
115,Помощь (F1)
116,Автоматический пропуск кадров (F11)
117,Ограничение скорости (F9)
118,Автоматическая настройка реакции ядра (F10)
119,Секретный код Green Button (F8)
120,Пауза
121,ядро
122,графика
123,звук
124,компилятор
125,ожидание
126,сетевая игра
127,kaillera
128,Демо
129,Бета
130,США/Япония
131,Германия
132,Франция
133,Italy
134,Japan
135,Европа
136,Spain
137,Австралия

!Made in Ukraine.
!Fin.