// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OPENGL DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Combiner Type:",IDC_SETTING_LABEL1,18,30,90,8
    COMBOBOX        IDC_OGL_COMBINER,114,28,148,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depth Buffer:",IDC_SETTING_LABEL3,18,62,86,8
    COMBOBOX        IDC_DEPTH_BUFFER,114,60,80,94,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

DIRECTX DIALOGEX 0, 0, 300, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_DX_SWAP_EFFECT,108,48,174,94,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Combiner Type:",IDC_SETTING_LABEL1,12,32,96,8
    COMBOBOX        IDC_DX_COMBINER,108,30,174,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Swap Effect:",IDC_SETTING_LABEL2,12,50,96,8
    LTEXT           "Depth Buffer Type:",IDC_SETTING_LABEL3,12,68,96,8
    COMBOBOX        IDC_DEPTH_BUFFER,108,66,64,94,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force Software Transforming && Lighting",
                    IDC_SOFTWARE_TNL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,138,150,10
    CONTROL         "Using Software Vertex Clipper",IDC_SOFTWARE_CLIPPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,138,114,10
    CONTROL         "",IDC_SLIDER_FSAA,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,21,171,100,15
    CONTROL         "",IDC_SLIDER_ANISO,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,162,171,100,15
    CTEXT           "Full Scene Anti-Aliasing:",IDC_ANTI_ALIASING_TEXT,24,
                    162,104,8
    CTEXT           "Anisotropic Filtering:",IDC_ANISOTROPIC_TEXT,162,162,
                    105,8
    RTEXT           "0 X",IDC_LABEL7,7,175,14,8
    LTEXT           "16 X",IDC_ANTI_ALIASING_MAX_TEXT,121,175,18,8
    LTEXT           "16 X",IDC_ANISOTROPIC_MAX_TEXT,264,175,18,8
    RTEXT           "0 X",IDC_LABEL8,149,175,14,8
    LTEXT           "DirectX Device:",IDC_DX_DEVICE_TEXT,180,68,54,8
    COMBOBOX        IDC_DX_DEVICE,240,66,42,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "DirectX Adapter:",IDC_DX_ADAPTER_TEXT,12,6,276,18,
                    SS_CENTERIMAGE
    LTEXT           "OnScreen Text Color:",IDC_LABEL6,12,111,90,8
    EDITTEXT        IDC_FPS_COLOR,108,108,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHOW_FPS,108,90,174,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "OnScreen Display:",IDC_LABEL5,12,92,90,8
END

OPTIONS DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_RESOLUTION_WINDOW_MODE,126,30,156,126,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window Mode Resolution:",IDC_STATIC,15,32,101,8
    COMBOBOX        IDC_RESOLUTION_FULL_SCREEN_MODE,126,48,156,128,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full Screen Resolution:",IDC_STATIC,15,50,99,8
    COMBOBOX        IDC_RENDER_ENGINE_SELECTION,126,12,156,110,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render Engine:",IDC_STATIC,15,14,92,8
    CONTROL         "Enable Fog",IDC_FOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,144,91,10
    CONTROL         "Skip frame",IDC_SKIP_FRAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,126,126,10
    CONTROL         "Enable SSE",IDC_SSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,126,97,10
    CONTROL         "Display Tooltips",IDC_TOOLTIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,108,126,10
    PUSHBUTTON      "About",IDC_ABOUT,126,174,50,14
    COMBOBOX        IDC_FULLSCREEN_FREQUENCY,126,84,156,165,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full Screen Refresh Rate (Hz):",IDC_STATIC,15,86,110,8
    COMBOBOX        IDC_COLOR_QUALITY,126,66,156,94,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full Screen Color Quality:",IDC_SETTING_LABEL2,15,68,
                    103,8
    CONTROL         "WinFrame Mode",IDC_WINFRAME_MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,144,96,10
    CONTROL         "Hide Advanced Options",IDC_HIDE_ADVANCED_OPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,108,126,10
END

DEFAULTS DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N64 Frame Buffer Emulation:",IDC_STATIC,18,68,126,8
    CONTROL         "Normal Blender",IDC_ALPHA_BLENDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,12,120,10
    COMBOBOX        IDC_FRAME_BUFFER_SETTING,150,66,132,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Normal Combiner",IDC_NORMAL_COMBINER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,30,120,10
    CONTROL         "Faster Texture Loading",IDC_FAST_TEX_CRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,30,144,10
    CONTROL         "Accurate Texture Mapping",IDC_ACCURATE_TEXTURE_MAPPING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,12,140,10
    LTEXT           "Rendering to Texture Emulation:",IDC_STATIC,18,86,126,8
    COMBOBOX        IDC_RENDER_TO_TEXTURE_SETTING,150,84,132,132,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "N64 Frame Buffer Effect Emulation Options",IDC_STATIC,6,
                    54,288,120
    LTEXT           "Frame Buffer Write Back:",IDC_STATIC,18,104,126,8
    COMBOBOX        IDC_FRAME_BUFFER_WRITE_BACK_CONTROL,150,102,132,12,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "In N64 Native Resolution",IDC_IN_N64_RESOLUTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,120,126,10
    CONTROL         "Try to save VRAM",IDC_SAVE_VRAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,132,126,10
    CONTROL         "Automatic Write Back Overlapped Texture",
                    IDC_AUTO_WRITE_BACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,144,264,10
    CONTROL         "Double the Resolution for Small Render-to-Textures",
                    IDC_TXTR_BUF_DOUBLE_SIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,156,264,10
END

ROM_SETTINGS DIALOGEX 0, 0, 301, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N64 Frame Buffer:",IDC_STATIC,18,35,110,8
    CONTROL         "Normal Blender",IDC_ALPHA_BLENDER,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,18,66,124,10
    CONTROL         "Disable Big Textures",IDC_DISABLE_BG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,132,116,10
    COMBOBOX        IDC_FRAME_BUFFER_SETTING,132,33,150,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Normal Combiner",IDC_NORMAL_COMBINER,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,18,78,123,10
    CONTROL         "Fast Texture",IDC_FAST_TEX_CRC,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,150,78,132,10
    CONTROL         "Force Buffer Clear",IDC_FORCE_BUFFER_CLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,90,124,10
    CONTROL         "Fine Texture Mapping",IDC_ACCURATE_TEXTURE_MAPPING,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,150,66,132,10
    LTEXT           "Frame Update at:",IDC_SCREEN_UPDATE_LABEL,18,20,106,8
    COMBOBOX        IDC_SCREEN_UPDATE_AT,132,18,150,132,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable Blender",IDC_DISABLE_BLENDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,90,132,10
    CONTROL         "Force Depth Compare",IDC_FORCE_DEPTH_COMPARE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,102,132,10
    CONTROL         "Emulate Clear",IDC_EMULATE_CLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,102,123,10
    GROUPBOX        "Basic Options",IDC_STATIC,7,7,288,111
    GROUPBOX        "Advanced and Less Useful Options",IDC_STATIC,6,120,288,
                    102
    CONTROL         "Increase TextRect Edge",IDC_INCREASE_TEXTRECT_EDGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,204,116,10
    CONTROL         "Texture Scale Hack",IDC_TEXTURE_SCALE_HACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,156,116,10
    CONTROL         "Faster Loading Tiles",IDC_FASTER_LOADING_TILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,168,116,10
    CONTROL         "Primary Depth Hack",IDC_PRIMARY_DEPTH_HACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,192,116,10
    CONTROL         "Texture 1 Hack",IDC_TEXTURE_1_HACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,180,120,10
    LTEXT           "N64 Screen Width/Height:",IDC_STATIC,144,188,89,8
    EDITTEXT        IDC_EDIT_WIDTH,236,186,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,264,186,26,14,ES_AUTOHSCROLL
    CONTROL         "Disable Culling",IDC_DISABLE_CULLING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,144,120,10
    CONTROL         "Disable Texture Caching",IDC_DISABLE_TEXTURE_CACHING,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,138,178,150,10
    LTEXT           "Rendering To Texture:",IDC_STATIC,18,50,93,8
    COMBOBOX        IDC_RENDER_TO_TEXTURE_SETTING,132,48,150,127,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USE_CI_WIDTH_AND_RATIO,236,202,54,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use CI Width and Ratio:",IDC_STATIC,144,204,90,8
    CONTROL         "TMEM Emulation",IDC_TMEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,144,150,10
    CONTROL         "Alternative texture size calculation",
                    IDC_TXT_SIZE_METHOD_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,156,150,10
    CONTROL         "Enable Texture LOD",IDC_ENABLE_LOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,168,150,10
    CONTROL         "Try to Use Smaller Texture (faster)",
                    IDC_SMALLER_TEXTURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,132,150,10
END

TEXTURES DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Texture Enhancement:",IDC_STATIC,18,104,83,8
    COMBOBOX        IDC_TEXTURE_ENHANCEMENT,108,102,180,84,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Force Texture Filter:",IDC_STATIC,12,44,96,8
    COMBOBOX        IDC_FORCE_TEXTURE_FILTER,114,42,174,84,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enhancement Control:",IDC_STATIC,18,122,82,8
    COMBOBOX        IDC_TEXTURE_ENHANCEMENT_CONTROL,108,120,180,84,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full TMEM Emulation",IDC_FULL_TMEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,66,80,10
    LTEXT           "Texture Quality:",IDC_STATIC,12,26,96,8
    COMBOBOX        IDC_TEXTURE_QUALITY,114,24,174,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "For TexRect Only",IDC_TEXRECT_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,144,120,10
    GROUPBOX        "Texture Enhancement && Filters",IDC_STATIC,6,90,288,72
    CONTROL         "For Small Textures Only",IDC_SMALL_TXT_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,144,126,10
END

NOT_AVAILABLE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Rom settings can only be set when a game is running.\nNot available at this time.",
                    IDC_STATIC,32,90,234,29
END

HIDDEN DIALOGEX 0, 0, 299, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Advanced Options are not allowed to be changed.",
                    IDC_STATIC,56,95,198,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "OPENGL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    "DIRECTX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 8
        BOTTOMMARGIN, 187
    END

    "OPTIONS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    "DEFAULTS", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    "ROM_SETTINGS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    "TEXTURES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    "NOT_AVAILABLE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    "HIDDEN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

